<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dame.jeu.Piece">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jeu\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame.jeu.Damier">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIgAAAAEAAAAAAAAAQAAAgAIAAAgCAACIAAAAAA=</HashCode>
      <FileName>jeu\Damier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame.jeu.Pieces.Pion">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>jeu\Pieces\Pion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dame.jeu.Pieces.Dames">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jeu\Pieces\Dames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>